
# Создадим функцию "apply_all_func(int_list, *functions)", которая принимает параметры:
# int_list - список из чисел (int, float)
# *functions - неограниченное кол-во функций (которые применимы к спискам, состоящим из чисел).
# В функции "apply_all_func" создадим пустой словарь "results".
# Циклом "for" переберем все функции из "*functions".
# При переборе функций записываем в словарь "results" результат работы этой функции под ключом её названия.
# Вернем словарь "results".
def apply_all_func(int_list, *functions):
    result = {}
    for i in functions:
        result[i.__name__] = i(int_list)
    return result

# В примере используются следующие функции:
# min - принимает список, возвращает минимальное значение из него.
# max - принимает список, возвращает максимальное значение из него.
# len - принимает список, возвращает кол-во элементов в нём.
# sum - принимает список, возвращает сумму его элементов.
# sorted - принимает список, возвращает новый отсортированный список на основе переданного.
# Пример работы кода:
print(apply_all_func([6, 20, 15, 9], max, min))
print(apply_all_func([6, 20, 15, 9], len, sum, sorted))


# Вывод на консоль:
# {'max': 20, 'min': 6}
# {'len': 4, 'sum': 50, 'sorted': [6, 9, 15, 20]}